token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 306, 10, 18, 12, 18, 14, 18, 309, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 408, 10, 26, 12, 26, 14, 26, 411, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 427, 10, 27, 12, 27, 14, 27, 430, 11, 27, 5, 27, 432, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 497, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 505, 10, 33, 12, 33, 14, 33, 508, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 516, 10, 34, 12, 34, 14, 34, 519, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 533, 10, 35, 12, 35, 14, 35, 536, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 548, 10, 36, 12, 36, 14, 36, 551, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 563, 10, 37, 12, 37, 14, 37, 566, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 582, 10, 38, 12, 38, 14, 38, 585, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 597, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 605, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 613, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 632, 10, 41, 12, 41, 14, 41, 635, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 653, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 674, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 680, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 719, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 476, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 498, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 537, 3, 2, 2, 2, 72, 552, 3, 2, 2, 2, 74, 567, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 614, 3, 2, 2, 2, 82, 652, 3, 2, 2, 2, 84, 654, 3, 2, 2, 2, 86, 673, 3, 2, 2, 2, 88, 679, 3, 2, 2, 2, 90, 681, 3, 2, 2, 2, 92, 687, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 162, 8, 5, 1, 2, 162, 9, 3, 2, 2, 2, 163, 166, 7, 3, 2, 2, 164, 167, 5, 18, 10, 2, 165, 167, 7, 20, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 92, 47, 2, 169, 170, 8, 6, 1, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 8, 6, 1, 2, 177, 178, 7, 48, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 92, 47, 2, 181, 182, 8, 7, 1, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 8, 7, 1, 2, 189, 190, 7, 48, 2, 2, 190, 13, 3, 2, 2, 2, 191, 203, 8, 8, 1, 2, 192, 193, 5, 16, 9, 2, 193, 200, 8, 8, 1, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 8, 1, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 5, 92, 47, 2, 206, 207, 7, 52, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 8, 9, 1, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 8, 10, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 8, 10, 1, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 8, 10, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 8, 10, 1, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 92, 47, 2, 225, 226, 8, 11, 1, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 238, 7, 43, 2, 2, 229, 230, 7, 54, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 12, 1, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 8, 12, 1, 2, 237, 239, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 8, 13, 1, 2, 243, 244, 5, 26, 14, 2, 244, 251, 8, 13, 1, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 8, 13, 1, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 8, 14, 1, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 8, 14, 1, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 8, 15, 1, 2, 263, 264, 7, 7, 2, 2, 264, 269, 7, 28, 2, 2, 265, 270, 7, 20, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 8, 15, 1, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 7, 26, 2, 2, 272, 273, 7, 20, 2, 2, 273, 278, 8, 15, 1, 2, 274, 275, 5, 18, 10, 2, 275, 276, 8, 15, 1, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 8, 16, 1, 2, 282, 283, 5, 18, 10, 2, 283, 290, 8, 16, 1, 2, 284, 285, 7, 50, 2, 2, 285, 286, 5, 18, 10, 2, 286, 287, 8, 16, 1, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 300, 8, 17, 1, 2, 295, 296, 7, 18, 2, 2, 296, 300, 8, 17, 1, 2, 297, 298, 7, 17, 2, 2, 298, 300, 8, 17, 1, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 307, 8, 18, 1, 2, 302, 303, 5, 8, 5, 2, 303, 304, 8, 18, 1, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 8, 18, 1, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 8, 19, 1, 2, 320, 346, 3, 2, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 8, 19, 1, 2, 323, 346, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 8, 19, 1, 2, 326, 346, 3, 2, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 8, 19, 1, 2, 329, 346, 3, 2, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 8, 19, 1, 2, 332, 346, 3, 2, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 8, 19, 1, 2, 335, 346, 3, 2, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 8, 19, 1, 2, 338, 346, 3, 2, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 8, 19, 1, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 38, 20, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 318, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 324, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 348, 8, 20, 1, 2, 348, 354, 7, 47, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 8, 20, 1, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 8, 20, 1, 2, 359, 39, 3, 2, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 7, 53, 2, 2, 362, 363, 8, 21, 1, 2, 363, 41, 3, 2, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 40, 2, 2, 366, 367, 5, 62, 32, 2, 367, 368, 8, 22, 1, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 6, 2, 2, 370, 371, 7, 43, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 53, 2, 2, 374, 375, 8, 23, 1, 2, 375, 45, 3, 2, 2, 2, 376, 377, 7, 11, 2, 2, 377, 381, 8, 24, 1, 2, 378, 379, 5, 62, 32, 2, 379, 380, 8, 24, 1, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 53, 2, 2, 384, 47, 3, 2, 2, 2, 385, 386, 5, 50, 26, 2, 386, 387, 7, 53, 2, 2, 387, 388, 8, 25, 1, 2, 388, 49, 3, 2, 2, 2, 389, 390, 8, 26, 1, 2, 390, 391, 5, 82, 42, 2, 391, 409, 8, 26, 1, 2, 392, 393, 7, 43, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 7, 44, 2, 2, 395, 396, 8, 26, 1, 2, 396, 408, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 5, 92, 47, 2, 399, 400, 8, 26, 1, 2, 400, 408, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 46, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 26, 1, 2, 406, 408, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 44, 2, 2, 415, 416, 8, 26, 1, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 26, 1, 2, 418, 51, 3, 2, 2, 2, 419, 431, 8, 27, 1, 2, 420, 421, 5, 62, 32, 2, 421, 428, 8, 27, 1, 2, 422, 423, 7, 50, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 8, 27, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 433, 434, 7, 10, 2, 2, 434, 438, 8, 28, 1, 2, 435, 436, 7, 9, 2, 2, 436, 438, 8, 28, 1, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 53, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 8, 29, 1, 2, 442, 443, 7, 14, 2, 2, 443, 447, 7, 43, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 8, 29, 1, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 53, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 8, 29, 1, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 53, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 8, 29, 1, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 8, 29, 1, 2, 464, 465, 8, 29, 1, 2, 465, 57, 3, 2, 2, 2, 466, 467, 7, 12, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 5, 92, 47, 2, 469, 470, 7, 13, 2, 2, 470, 471, 5, 62, 32, 2, 471, 472, 7, 44, 2, 2, 472, 473, 5, 36, 19, 2, 473, 474, 8, 30, 1, 2, 474, 475, 8, 30, 1, 2, 475, 59, 3, 2, 2, 2, 476, 477, 7, 15, 2, 2, 477, 478, 7, 43, 2, 2, 478, 479, 5, 62, 32, 2, 479, 480, 7, 44, 2, 2, 480, 481, 5, 36, 19, 2, 481, 486, 8, 31, 1, 2, 482, 483, 7, 16, 2, 2, 483, 484, 5, 36, 19, 2, 484, 485, 8, 31, 1, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 31, 1, 2, 489, 61, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 496, 8, 32, 1, 2, 492, 493, 7, 40, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 8, 32, 1, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 63, 3, 2, 2, 2, 498, 499, 5, 66, 34, 2, 499, 506, 8, 33, 1, 2, 500, 501, 7, 37, 2, 2, 501, 502, 5, 66, 34, 2, 502, 503, 8, 33, 1, 2, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 65, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 5, 68, 35, 2, 510, 517, 8, 34, 1, 2, 511, 512, 7, 36, 2, 2, 512, 513, 5, 68, 35, 2, 513, 514, 8, 34, 1, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 67, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 70, 36, 2, 521, 534, 8, 35, 1, 2, 522, 523, 7, 30, 2, 2, 523, 524, 5, 70, 36, 2, 524, 525, 8, 35, 1, 2, 525, 526, 8, 35, 1, 2, 526, 533, 3, 2, 2, 2, 527, 528, 7, 29, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 8, 35, 1, 2, 530, 531, 8, 35, 1, 2, 531, 533, 3, 2, 2, 2, 532, 522, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 69, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 72, 37, 2, 538, 549, 8, 36, 1, 2, 539, 540, 7, 27, 2, 2, 540, 541, 5, 72, 37, 2, 541, 542, 8, 36, 1, 2, 542, 548, 3, 2, 2, 2, 543, 544, 7, 28, 2, 2, 544, 545, 5, 72, 37, 2, 545, 546, 8, 36, 1, 2, 546, 548, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 71, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 74, 38, 2, 553, 564, 8, 37, 1, 2, 554, 555, 7, 34, 2, 2, 555, 556, 5, 74, 38, 2, 556, 557, 8, 37, 1, 2, 557, 563, 3, 2, 2, 2, 558, 559, 7, 35, 2, 2, 559, 560, 5, 74, 38, 2, 560, 561, 8, 37, 1, 2, 561, 563, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 73, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 76, 39, 2, 568, 583, 8, 38, 1, 2, 569, 570, 7, 31, 2, 2, 570, 571, 5, 76, 39, 2, 571, 572, 8, 38, 1, 2, 572, 582, 3, 2, 2, 2, 573, 574, 7, 32, 2, 2, 574, 575, 5, 76, 39, 2, 575, 576, 8, 38, 1, 2, 576, 582, 3, 2, 2, 2, 577, 578, 7, 33, 2, 2, 578, 579, 5, 76, 39, 2, 579, 580, 8, 38, 1, 2, 580, 582, 3, 2, 2, 2, 581, 569, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 75, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 8, 39, 1, 2, 587, 596, 8, 39, 1, 2, 588, 589, 7, 38, 2, 2, 589, 597, 8, 39, 1, 2, 590, 591, 7, 35, 2, 2, 591, 597, 8, 39, 1, 2, 592, 593, 7, 41, 2, 2, 593, 597, 8, 39, 1, 2, 594, 595, 7, 42, 2, 2, 595, 597, 8, 39, 1, 2, 596, 588, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 5, 76, 39, 2, 599, 600, 8, 39, 1, 2, 600, 605, 3, 2, 2, 2, 601, 602, 5, 78, 40, 2, 602, 603, 8, 39, 1, 2, 603, 605, 3, 2, 2, 2, 604, 586, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 5, 80, 41, 2, 607, 612, 8, 40, 1, 2, 608, 609, 7, 41, 2, 2, 609, 613, 8, 40, 1, 2, 610, 611, 7, 42, 2, 2, 611, 613, 8, 40, 1, 2, 612, 608, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 79, 3, 2, 2, 2, 614, 615, 5, 82, 42, 2, 615, 633, 8, 41, 1, 2, 616, 617, 7, 43, 2, 2, 617, 618, 5, 52, 27, 2, 618, 619, 7, 44, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 8, 41, 1, 2, 621, 632, 3, 2, 2, 2, 622, 623, 7, 51, 2, 2, 623, 624, 5, 92, 47, 2, 624, 625, 8, 41, 1, 2, 625, 632, 3, 2, 2, 2, 626, 627, 7, 45, 2, 2, 627, 628, 5, 62, 32, 2, 628, 629, 7, 46, 2, 2, 629, 630, 8, 41, 1, 2, 630, 632, 3, 2, 2, 2, 631, 616, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 81, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 25, 2, 2, 637, 653, 8, 42, 1, 2, 638, 639, 5, 84, 43, 2, 639, 640, 8, 42, 1, 2, 640, 653, 3, 2, 2, 2, 641, 642, 5, 86, 44, 2, 642, 643, 8, 42, 1, 2, 643, 653, 3, 2, 2, 2, 644, 645, 5, 92, 47, 2, 645, 646, 8, 42, 1, 2, 646, 653, 3, 2, 2, 2, 647, 648, 7, 43, 2, 2, 648, 649, 5, 62, 32, 2, 649, 650, 7, 44, 2, 2, 650, 651, 8, 42, 1, 2, 651, 653, 3, 2, 2, 2, 652, 636, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 641, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 653, 83, 3, 2, 2, 2, 654, 655, 7, 8, 2, 2, 655, 656, 5, 20, 11, 2, 656, 657, 7, 43, 2, 2, 657, 658, 5, 52, 27, 2, 658, 659, 7, 44, 2, 2, 659, 660, 8, 43, 1, 2, 660, 85, 3, 2, 2, 2, 661, 662, 5, 88, 45, 2, 662, 663, 8, 44, 1, 2, 663, 674, 3, 2, 2, 2, 664, 665, 7, 56, 2, 2, 665, 674, 8, 44, 1, 2, 666, 667, 7, 54, 2, 2, 667, 674, 8, 44, 1, 2, 668, 669, 7, 21, 2, 2, 669, 674, 8, 44, 1, 2, 670, 671, 5, 90, 46, 2, 671, 672, 8, 44, 1, 2, 672, 674, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 674, 87, 3, 2, 2, 2, 675, 676, 7, 23, 2, 2, 676, 680, 8, 45, 1, 2, 677, 678, 7, 24, 2, 2, 678, 680, 8, 45, 1, 2, 679, 675, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 89, 3, 2, 2, 2, 681, 682, 7, 45, 2, 2, 682, 683, 5, 52, 27, 2, 683, 684, 7, 46, 2, 2, 684, 685, 8, 46, 1, 2, 685, 686, 8, 46, 1, 2, 686, 91, 3, 2, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 8, 47, 1, 2, 689, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 166, 200, 203, 222, 238, 251, 260, 269, 277, 290, 299, 307, 315, 345, 354, 381, 407, 409, 428, 431, 437, 447, 453, 459, 486, 496, 506, 517, 532, 534, 547, 549, 562, 564, 581, 583, 596, 604, 612, 631, 633, 652, 673, 679]